# CoolCloud

./: README.md
app/: build.gradle
app/src/androidTest/java/com/androxue/coolcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androxue/coolcloud/activity/: AboutActivity.java  BaseActivity.java  DownActivity.java  DriveActivity.java  FriendActivity.java  LoadingActivity.java  LockActivity.java  MainActivity.java  MessageActivity.java  MusicActivity.java  MusicClockActivity.java  MusicCloudActivity.java  MusicStateListener.java  PlayingActivity.java  ScanActivity.java  SearchActivity.java  SplashActivity.java  TestGeneratectivity.java  TestScanActivity.java
app/src/main/java/com/androxue/coolcloud/adaper/: MyPageAdapter.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: ic_about.xml  ic_back.xml  ic_bar.xml  ic_broadcast.xml  ic_cancel.xml  ic_circle_button.xml  ic_clock.xml  ic_cloud.xml  ic_cloud_music.xml  ic_contacts.xml  ic_delete.xml  ic_delete_gray.xml  ic_draw.xml  ic_drive_eta.xml  ic_exit.xml  ic_friend.xml  ic_go.xml  ic_great.xml  ic_head_android.xml  ic_helper.xml  ic_last_one.xml  ic_line.xml  ic_listen.xml  ic_love.xml  ic_mesage.xml  ic_music.xml  ic_music_people.xml  ic_my_friend.xml  ic_near.xml  ic_next_one.xml  ic_night_model.xml  ic_phone.xml  ic_play.xml  ic_red.xml  ic_scan.xml  ic_setting.xml  ic_sex.xml  ic_share.xml  ic_singger.xml  ic_skin.xml  (+2 more)
app/src/main/res/drawable-xxhdpi/: actionbar_disco.xml  actionbar_friends.xml  actionbar_music.xml  recommend_daily.xml  recommend_fm.xml  recommend_rank.xml
app/src/main/res/layout/: activity_about.xml  activity_artist.xml  activity_down.xml  activity_down_item.xml  activity_drive.xml  activity_friend.xml  activity_loading.xml  activity_local_search.xml  activity_lock.xml  activity_message.xml  activity_music.xml  activity_music_clock.xml  activity_musiccloud.xml  activity_net_search.xml  activity_playing.xml  activity_playlist.xml  activity_playlist_manager.xml  activity_rank_list.xml  activity_scan.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_test_generate.xml  activity_test_scan.xml  app_bar_main.xml  artist_header_common_item.xml  bottom_nav.xml  content_main.xml  dialog.xml  dialog_alert_progress.xml  dialog_progress.xml  dialog_theme_picker.xml  fragment_main_playlist_first_item.xml  fragment_roundimage.xml  layout_circle_view.xml  load_view.xml  loading.xml  message_layout_2.xml  nav_header_main.xml  rank_playlist_header.xml  (+5 more)
app/src/main/res/layout-land/: activity_drive.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/androxue/coolcloud/: ExampleUnitTest.java
(+82 files in other folders)
