apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.androxue.coolcloud"
        minSdkVersion 21
        targetSdkVersion 25
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'

    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile files('libs/butterknife-7.0.1.jar')

    compile 'skin.support:skin-support:1.1.2'          // skin-support 基础控件支持
    compile 'skin.support:skin-support-design:1.0.0'   // skin-support-design material design 控件支持[可选]
    compile 'skin.support:skin-support-cardview:1.0.0' // skin-support-cardview CardView 控件支持[可选]
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'
    compile 'pub.devrel:easypermissions:0.1.7'

    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.zxy.android:recovery:0.0.8'
    compile "com.github.bumptech.glide:glide:3.7.0"
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.youth.banner:banner:1.4.9'//图片轮播

    compile 'me.xiaopan:switchbutton:1.2.0'//选择按钮
}
