<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 从屏幕左边进入 -->
    <translate android:fromXDelta="-100%p" android:toXDelta="0" android:duration="500"
        >
    </translate>
    <!-- 透明度从0.1到1.0 -->
    <alpha
        android:fromAlpha="0.1"
        android:toAlpha="1.0"
        android:duration="500" />
</set>