<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 从屏幕右边消失 -->
    <translate android:fromXDelta="0" android:toXDelta="100%p" android:duration="500"
        >
    </translate>
    <!-- 透明度从1.0到0.1 -->
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.1"
        android:duration="500" />
</set>